<!DOCTYPE html>
<html lang="en-us" ng-app="bookApp">
    <head>
        <title>Book Search</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <base href="/">
        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            html, body, input, select, textarea { font-size: 1.05em; }
            html, body {background-color: #fff; }
            #main-content { height: 100vh; background-image: url('img/book-background.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover; }
            #search-form { position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; margin-top: 40vh; }
            .col-w-80 { width: 80%; float: left;}
            .col-w-20 { width: 20%; float: left;}
            form { text-align: center;}
            #search-content { margin-top: 50px;}
        </style>


    </head>
    <body>

    <header>
			<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/book-search/">Book Search</a>
				</div>
			</div>
			</nav>
		</header>
       <div ng-view></div>

       <!-- load angular via CDN -->
       <script src="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
       <script src="//code.angularjs.org/1.3.0-rc.1/angular-route.min.js"></script>
       <script src="app.js"></script>
    </body>
</html>
